<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSAP website Design -Easy Way</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/bd65254806.js" crossorigin="anonymous"></script>

</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="pics/logo.jpeg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="blog.html"></a></li>
                    <li><a href="contacter.html">CONTACT US</a></li>
                    <li><a href="blog.html">SIGN UP </a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h6>Unleash Compassion: Find Your Furry Friend with Adoptify</h6>
            <!-- <p>When I became Chief Scout in 2009, <br>it was one of the proudest moments of my life. With every passing
            day since, I’ve become even more inspired by the dedication of our leaders and volunteers, who
            tirelessly prepare young people with skills for life. Together, we have grown our movement, given young
            people the voice they deserve and welcomed so many new communities to the Scouts. It’s all about
            delivering chances to young people where they are needed most. In 2019, my goal remains the same: to
            encourage and stand up for young people in all they do.
        </p> -->

        </div>
    </section>


    <section class="location">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12980.495434811784!2d-5.361072200000058!3d35.57533460000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x11783215d4dfcc5d!2z2YXZhti42YXYqSDZg9i02KfZgdipINiz2YHYsdin2KEg2KfZhNiz2YTYp9mFINmB2LHYuSDYqti32YjYp9mGIC0gT1NBUCBUw6l0b3Vhbg!5e0!3m2!1sfr!2sma!4v1667863984780!5m2!1sfr!2sma"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <!-- Contact us content -->
    <section class="contact-us">

        <div class="contact-col">
        </div>




        <form  action="form-handler.php" method="post">
            
                <div class="blog" style="margin-top: 20%;">
                    <h3>Contact Us</h3>
                    <div class="input">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" name="name" placeholder="Enter your name" required>
                    </div>
                    <div class="input">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" name="email" placeholder="Enter your email" required>

                    </div>
                    <div class="input">
                        <i class="fa-solid fa-prescription"></i>
                        <input type="text" name="subject" placeholder="Enter your subject" required>
                    </div>
                    <div class="input">
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
</div>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </div>

            </div>
        </form>

        <div class="contact-col">








        </div>
        </div>
    </section>
    <!-- footer -->
    <section class="footer">
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-facebook">love</i>
        </p>
    </section>


</body>

</html>